# Local server (generator)
server.port=9903

#token от HeadHunter
hh_token=APPLM96H6F4A972AIT6GGUVN2I51PB16MRIDK21E4R804TSE2I117UG1CPG977ME
  #token для тестов
  test_token=TEST_TOKEN

hh_vacancies_link=https://api.hh.ru/vacancies?text=

# Время запуска обновления статистики (12:00 по Москве)
scheduled.task.cron=0 0 12 * * ?

# Datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cd_generator
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Liquibase
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
logging.level.liquibase=error

# Logging
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache=ERROR
logging.level.ru.checkdev=INFO
logging.file.name=logs/generator.log
# Security
security.oauth2.resource.userInfoUri=http://localhost:9900/user

#Eureka
spring.application.name = generator
eureka.client.fetch-registry = false
eureka.client.register-with-eureka = true
eureka.client.service-url.defaultZone = http://localhost:9009/eureka
